is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DOANWEBAPI
build_property.RootNamespace = DOANWEBAPI
build_property.ProjectDir = D:\hoc tap\doanaptech\C2110L_Nhom-2-ABC_OnlineMallManagement\user\mall_user_api\DOANWEBAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\hoc tap\doanaptech\C2110L_Nhom-2-ABC_OnlineMallManagement\user\mall_user_api\DOANWEBAPI
build_property._RazorSourceGeneratorDebug = 
